/(vendor|system/vendor)/bin/hw/android\.hardware\.camera\.provider@2\.4-service.bacon          u:object_r:hal_camera_default_exec:s0
/data/cam_socket.*                            u:object_r:camera_socket:s0
/data/misc/camera/cam_socket1                           u:object_r:camera_socket:s0
/data/misc/camera/cam_socket2                           u:object_r:camera_socket:s0
/dev/block/platform/msm_sdcc\.1/by-name/oppodycnvbk     u:object_r:nvbackup_block_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/oppostanvbk     u:object_r:nvbackup_block_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/persist         u:object_r:persist_block_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/reserve4        u:object_r:reserve4_block_device:s0
/sys/devices/fdb00000\.qcom,kgsl-3d0/kgsl/kgsl-3d0/gpuclk        u:object_r:sysfs_thermal:s0
/sys/devices/fdb00000\.qcom,kgsl-3d0/kgsl/kgsl-3d0/max_gpuclk    u:object_r:sysfs_thermal:s0
/sys/devices/fdb00000\.qcom,kgsl-3d0/kgsl/kgsl-3d0/reset_count   u:object_r:sysfs_thermal:s0
/system/bin/audiod                            u:object_r:audiod_exec:s0
/system/bin/hci_qcomm_init                              u:object_r:hci_attach_exec:s0
/sys/devices/[a-z0-9]+\.i2c/i2c-[0-9]/[0-9]-[a-z0-9]+/leds(/.*)?  u:object_r:sysfs_leds:s0
/sys/devices/[a-z0-9]+\.i2c/i2c-[0-9]/[0-9]-[a-z0-9]+/blink       u:object_r:sysfs_leds:s0
/(vendor|system/vendor)/bin/hw/vendor\.lineage\.touch@1\.0-service\.bacon    u:object_r:hal_lineage_touch_default_exec:s0
