#
# system.prop for bacon
#

# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.video=true
persist.vendor.audio.fluence.voicecall=true
ro.audio.flinger_standbytime_ms=300
ro.vendor.audio.sdk.fluencetype=fluence
vendor.audio_hal.period_size=192
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiple.enabled=false

# Bionic
ro.bionic.ld.warning=0

# Bluetooth
bluetooth.hfp.client=1
persist.bt.enableAptXHD=true
persist.service.btui.use_aptx=1
persistent.bt.a2dp_offload_cap=sbc-aptx-aptXHD
vendor.qcom.bluetooth.soc=smd
ro.vendor.bluetooth.dun=false
ro.vendor.bluetooth.hfp.ver=1.7
ro.vendor.bluetooth.sap=false
ro.qualcomm.bluetooth.ftp=true
ro.qualcomm.bluetooth.hfp=true
ro.qualcomm.bluetooth.hsp=true
ro.qualcomm.bluetooth.map=true
ro.qualcomm.bluetooth.nap=true
ro.qualcomm.bluetooth.opp=true
ro.qualcomm.bluetooth.pbap=true
ro.qualcomm.bt.hci_transport=smd

# Boot
ro.build.shutdown_timeout=0
sys.vendor.shutdown.waittime=500

# CABL
ro.qualcomm.cabl=0

# Camera
camera.disable_treble=true
camera2.portability.force_api=1

# Dalvik
dalvik.vm.dex2oat-threads=2
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
dalvik.vm.image-dex2oat-threads=4

# Disable lockscreen discard
ro.lockscreen.secdiscard=false

# Display
debug.hwui.use_buffer_age=false
persist.hwc.mdpcomp.enable=true
ro.opengles.version=196608
ro.sf.lcd_density=480

# DNS (CloudFlare)
net.dns1=1.1.1.1
net.dns2=1.0.0.1
net.rmnet0.dns1=1.1.1.1
net.rmnet0.dns2=1.0.0.1
net.gprs.dns1=1.1.1.1
net.gprs.dns2=1.0.0.1
net.ppp0.dns1=1.1.1.1
net.ppp0.dns2=1.0.0.1
net.wlan0.dns1=1.1.1.1
net.wlan0.dns2=1.0.0.1
net.eth0.dns1=1.1.1.1
net.eth0.dns2=1.0.0.1
dhcp.eth0.dns1=1.1.1.1
dhcp.eth0.dns2=1.0.0.1
dhcp.wlan0.dns1=1.1.1.1
dhcp.wlan0.dns2=1.0.0.1

# Fling velocities
ro.min.fling_velocity=160
ro.max.fling_velocity=20000

# HWUI
ro.hwui.texture_cache_size=72 
ro.hwui.layer_cache_size=48 
ro.hwui.path_cache_size=32 
ro.hwui.gradient_cache_size=1 
ro.hwui.drop_shadow_cache_size=6 
ro.hwui.r_buffer_cache_size=8 
ro.hwui.texture_cache_flushrate=0.4 
ro.hwui.text_small_cache_width=1024 
ro.hwui.text_small_cache_height=1024 
ro.hwui.text_large_cache_width=2048 
ro.hwui.text_large_cache_height=1024

# GPS
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1

# Media
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
persist.media.treble_omx=false
ro.config.media_vol_steps=25

# Perf
ro.qualcomm.perf.cores_online=2
ro.vendor.extension_library=libqti-perfd-client.so

# Radio
persist.data.netmgrd.qos.enable=true
persist.data.qmi.adb_logmask=0
persist.data.tcpackprio.enable=true
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
ro.data.large_tcp_window_size=true
ro.ril.ext.ecclist=112,911,999,110,122,119,120,000,08,118
ro.telephony.call_ring.multiple=0
ro.telephony.default_network=9
ro.use_data_netmgrd=true
telephony.lteOnGsmDevice=1

# Sensors
ro.qc.sdk.camera.facialproc=true
ro.qc.sdk.gestures.camera=false
ro.qti.sdk.sensors.gestures=true
ro.qti.sensors.bte=true
ro.qti.sensors.gtap=true
ro.qti.sensors.ir_proximity=true
ro.qti.sensors.vmd=true

# Time services
persist.timed.enable=true

# Touch response
persist.vendor.qti.inputopts.enable=true
persist.vendor.qti.inputopts.movetouchslop=0.6

# UI
sys.use_fifo_ui=1

# Wi-Fi
wifi.interface=wlan0
